 &control
    calculation='scf',
    restart_mode='from_scratch',
    prefix='C',
    pseudo_dir = '/global/homes/t/timur/espresso-4.0.3/pseudo/',
    outdir='/global/homes/t/timur/tmp/'
 /
 &system
    ibrav = 2, celldm(1) =6.74, nat=  2, ntyp= 1,
    nr1=32,
    nr2=32,
    nr3=32,
    ecutwfc = 27.0
    ecutrho = 300.0
 /
 &electrons
    mixing_beta = 0.7
    conv_thr =  1.0d-9
 /
ATOMIC_SPECIES
 C   12.0107  C.pz-rrkjus.UPF
ATOMIC_POSITIONS
 C  0.00 0.00 0.00
 C  0.25 0.25 0.25
K_POINTS AUTOMATIC
4 4 4 1 1 1
